{
  "name": "npm-main-create",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tangiers3/JS_HomeWorks.git"
  },
  "keywords": [
    "npm",
    "homeWorks"
  ],
  "author": "Vadym Hapiienko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tangiers3/JS_HomeWorks/issues"
  },
  "homepage": "https://github.com/Tangiers3/JS_HomeWorks#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.2.4"
  }
}
